# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_system

# Use your own username and password for your database
spring.datasource.username=root
spring.datasource.password=1234

# MongoDB
spring.data.mongodb.host=localhost
